{
  "name": "brain-games-somenumber",
  "version": "0.0.2",
  "description": "My first project",
  "main": "index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marksaponenko/project-lvl1-s98"
  },
  "author": "Mark Saponenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marksaponenko/brain-games/issues"
  },
  "homepage": "https://github.com/saponenkomark/brain-games#readme",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*"
  }
}
